# MovieLibrary

./: .gitignore  MovieLibrary.sln
MovieLibrary/: MovieLibrary.csproj  Program.cs  Startup.cs  appsettings.Development.json
MovieLibrary.Data/: ICrudRepository.cs  IMoviePersonRepository.cs  IMovieRepository.cs  IPersonRepository.cs  MovieLibrary.Data.csproj  MovieLibraryDbContext.cs  MovieRepository.cs
MovieLibrary.Data.Test/: UnitTest1.cs
MovieLibrary.Data/Migrations/: 20210908185841_InitialCreate.Designer.cs  20210908185841_InitialCreate.cs  MovieLibraryDbContextModelSnapshot.cs
MovieLibrary.Models/: EngagementType.cs  Movie.cs  MoviePerson.cs  Person.cs
MovieLibrary.Service/: GetMovieQuery.cs  GetMovieQueryHandler.cs  ICrudService.cs  IMovieService.cs  MovieLibrary.Service.csproj  MovieService.cs
MovieLibrary.Service.Test/: MovieLibrary.Service.Test.csproj  MovieServiceTests.cs
MovieLibrary/Controllers/: MovieController.cs
MovieLibrary/Properties/: launchSettings.json
